# api-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/demo/skyros/: ApiGatewayApplication.java
src/main/java/com/demo/skyros/config/: ApiGatewayConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/demo/skyros/controller/: AuthController.java
src/main/java/com/demo/skyros/filter/: AuthFilter.java  LoggingFilter.java  RequestLoggingDecorator.java
src/main/java/com/demo/skyros/proxy/: AuthProxy.java  ClientRequestProxy.java  UserProxy.java
src/main/java/com/demo/skyros/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/demo/skyros/security/exception/: ForceChangePasswordException.java  InvalidCredentialsException.java  InvalidOtpException.java  OtpRequiredException.java  TokenExpiredException.java  UnauthorizedUserException.java  UserNotFoundException.java
src/main/java/com/demo/skyros/security/filter/: AuthFilter.java
src/main/java/com/demo/skyros/security/service/: AppPasswordEncoder.java  AuthService.java  JwtTokenUtil.java  UnauthorizedResponse.java
src/main/java/com/demo/skyros/vo/: AppResponse.java  AppUserDetails.java  AppUserVO.java  AuditVO.java  CurrencyExchangeVO.java  CurrencyVO.java  LoginRequestVO.java  RoleVO.java  TokenVO.java
src/main/java/com/demo/skyros/vo/enums/: LoginStatusEnum.java  OTPTypeEnum.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.properties.old  application.yml
src/main/resources/db/changelog/: changelog-master.xml
